
#asterisk info
ASTERISK_HOST=192.168.101.101
ASTERISK_PORT=22
ASTERISK_USERNAME=root
ASTERISK_PASSWORD=raspberry

#email info
SMPT_SERVER=smtp.gmail.com
SENDER_EMAIL=luba.sentino@gmail.com
SENDER_PASSWORD =dcvp xdtn ijlo wlsr

GOIP_HOST=192.168.101.102
GOIP_USER=admin
GOIP_PASSWORD=J6T:4y/$86